{
    "name": "com.bloodvein.placing",
    "rootNamespace": "",
    "references": [
        "GUID:87cb42f77b329494293ee90882b8e73e",
        "GUID:e718e3e4b4485406784ebcac62842e9d",
        "GUID:43e0ce7d8d90e427da18c006073f9e74"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}